<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/13 12:35:30.000.513,=D:\Prog\c++ builder\Unit1.cpp</Transaction>
    <Transaction>2024/09/13 12:35:30.000.377,=D:\Prog\c++ builder\Project1PCH1.h</Transaction>
    <Transaction>2024/09/13 12:42:43.000.955,=D:\Prog\c++ builder\Project1PCH1.h</Transaction>
    <Transaction>2024/09/13 12:42:44.000.114,=D:\Prog\c++ builder\Unit1.cpp</Transaction>
    <Transaction>2024/09/13 12:56:31.000.663,C:\Users\Roman\Desktop\TRPZ\BPLA-Support\Unit1.h=D:\Prog\c++ builder\Unit1.h</Transaction>
    <Transaction>2024/09/13 12:56:31.000.681,C:\Users\Roman\Desktop\TRPZ\BPLA-Support\Project1.cbproj=D:\Prog\c++ builder\Project1.cbproj</Transaction>
    <Transaction>2024/09/13 12:56:31.000.647,C:\Users\Roman\Desktop\TRPZ\BPLA-Support\Project1PCH1.h=D:\Prog\c++ builder\Project1PCH1.h</Transaction>
    <Transaction>2024/09/13 12:56:31.000.663,C:\Users\Roman\Desktop\TRPZ\BPLA-Support\Unit1.dfm=D:\Prog\c++ builder\Unit1.dfm</Transaction>
    <Transaction>2024/09/13 12:56:31.000.663,C:\Users\Roman\Desktop\TRPZ\BPLA-Support\Unit1.cpp=D:\Prog\c++ builder\Unit1.cpp</Transaction>
    <Transaction>2024/09/13 12:56:34.000.982,C:\Users\Roman\Desktop\TRPZ\BPLA-Support\Project1.cbproj=C:\Users\Roman\Desktop\TRPZ\BPLA-Support\Project1.cbproj</Transaction>
    <Transaction>2024/09/13 23:01:54.000.888,=C:\Users\Roman\Desktop\proj\BPLA-Support\Unit2.cpp</Transaction>
    <Transaction>2024/09/13 23:02:19.000.076,C:\Users\Roman\Desktop\proj\BPLA-Support\Unit1.dfm=C:\Users\Roman\Desktop\proj\BPLA-Support\LoginForm.dfm</Transaction>
    <Transaction>2024/09/13 23:02:19.000.076,C:\Users\Roman\Desktop\proj\BPLA-Support\Unit1.cpp=C:\Users\Roman\Desktop\proj\BPLA-Support\LoginForm.cpp</Transaction>
    <Transaction>2024/09/13 23:02:19.000.076,C:\Users\Roman\Desktop\proj\BPLA-Support\Unit1.h=C:\Users\Roman\Desktop\proj\BPLA-Support\LoginForm.h</Transaction>
    <Transaction>2024/09/13 23:02:40.000.873,=C:\Users\Roman\Desktop\proj\BPLA-Support\Unit2.cpp</Transaction>
    <Transaction>2024/09/13 23:02:51.000.583,C:\Users\Roman\Desktop\proj\BPLA-Support\Unit2.cpp=C:\Users\Roman\Desktop\proj\BPLA-Support\AdminForm.cpp</Transaction>
    <Transaction>2024/09/13 23:02:51.000.583,C:\Users\Roman\Desktop\proj\BPLA-Support\Unit2.h=C:\Users\Roman\Desktop\proj\BPLA-Support\AdminForm.h</Transaction>
    <Transaction>2024/09/13 23:02:51.000.583,C:\Users\Roman\Desktop\proj\BPLA-Support\Unit2.dfm=C:\Users\Roman\Desktop\proj\BPLA-Support\AdminForm.dfm</Transaction>
    <Transaction>2024/09/13 23:10:35.000.317,=C:\Users\Roman\Desktop\proj\BPLA-Support\Unit3.cpp</Transaction>
    <Transaction>2024/09/13 23:10:51.000.271,C:\Users\Roman\Desktop\proj\BPLA-Support\Unit3.cpp=C:\Users\Roman\Desktop\proj\BPLA-Support\ArmyForm.cpp</Transaction>
    <Transaction>2024/09/13 23:10:51.000.271,C:\Users\Roman\Desktop\proj\BPLA-Support\Unit3.h=C:\Users\Roman\Desktop\proj\BPLA-Support\ArmyForm.h</Transaction>
    <Transaction>2024/09/13 23:10:51.000.271,C:\Users\Roman\Desktop\proj\BPLA-Support\Unit3.dfm=C:\Users\Roman\Desktop\proj\BPLA-Support\ArmyForm.dfm</Transaction>
    <Transaction>2024/09/13 23:11:06.000.202,=C:\Users\Roman\Desktop\proj\BPLA-Support\Unit1.cpp</Transaction>
    <Transaction>2024/09/13 23:11:15.000.227,C:\Users\Roman\Desktop\proj\BPLA-Support\Unit1.dfm=C:\Users\Roman\Desktop\proj\BPLA-Support\VolonterForm.dfm</Transaction>
    <Transaction>2024/09/13 23:11:15.000.227,C:\Users\Roman\Desktop\proj\BPLA-Support\Unit1.cpp=C:\Users\Roman\Desktop\proj\BPLA-Support\VolonterForm.cpp</Transaction>
    <Transaction>2024/09/13 23:11:15.000.227,C:\Users\Roman\Desktop\proj\BPLA-Support\Unit1.h=C:\Users\Roman\Desktop\proj\BPLA-Support\VolonterForm.h</Transaction>
    <Transaction>2024/09/13 23:13:58.000.820,=C:\Users\Roman\Desktop\proj\BPLA-Support\Unit4.cpp</Transaction>
    <Transaction>2024/09/13 23:14:06.000.837,C:\Users\Roman\Desktop\proj\BPLA-Support\Unit4.cpp=C:\Users\Roman\Desktop\proj\BPLA-Support\VolonterForm.cpp</Transaction>
    <Transaction>2024/09/13 23:14:06.000.837,C:\Users\Roman\Desktop\proj\BPLA-Support\Unit4.h=C:\Users\Roman\Desktop\proj\BPLA-Support\VolonterForm.h</Transaction>
    <Transaction>2024/09/13 23:14:06.000.837,C:\Users\Roman\Desktop\proj\BPLA-Support\Unit4.dfm=C:\Users\Roman\Desktop\proj\BPLA-Support\VolonterForm.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Project1.cpp"/>
    <File Path="Project1PCH1.h"/>
    <File Path="LoginForm.cpp"/>
    <File Path="LoginForm.cpp"/>
    <File Path="LoginForm.dfm"/>
    <File Path="LoginForm.h"/>
    <File Path="AdminForm.cpp"/>
    <File Path="AdminForm.cpp"/>
    <File Path="AdminForm.dfm"/>
    <File Path="AdminForm.h"/>
    <File Path="ArmyForm.cpp"/>
    <File Path="ArmyForm.cpp"/>
    <File Path="ArmyForm.dfm"/>
    <File Path="ArmyForm.h"/>
    <File Path="VolonterForm.cpp"/>
    <File Path="VolonterForm.cpp"/>
    <File Path="VolonterForm.dfm"/>
    <File Path="VolonterForm.h"/>
  </ProjectSortOrder>
</BorlandProject>
