<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/13 12:35:30.000.377,=D:\Prog\c++ builder\Project1PCH1.h</Transaction>
    <Transaction>2024/09/13 12:35:30.000.513,=D:\Prog\c++ builder\Unit1.cpp</Transaction>
    <Transaction>2024/09/13 12:42:43.000.955,=D:\Prog\c++ builder\Project1PCH1.h</Transaction>
    <Transaction>2024/09/13 12:42:44.000.114,=D:\Prog\c++ builder\Unit1.cpp</Transaction>
    <Transaction>2024/09/13 12:56:31.000.663,D:\Prog\c++ builder\Unit1.cpp=C:\Users\Roman\Desktop\TRPZ\BPLA-Support\Unit1.cpp</Transaction>
    <Transaction>2024/09/13 12:56:31.000.663,D:\Prog\c++ builder\Unit1.h=C:\Users\Roman\Desktop\TRPZ\BPLA-Support\Unit1.h</Transaction>
    <Transaction>2024/09/13 12:56:31.000.647,D:\Prog\c++ builder\Project1PCH1.h=C:\Users\Roman\Desktop\TRPZ\BPLA-Support\Project1PCH1.h</Transaction>
    <Transaction>2024/09/13 12:56:31.000.663,D:\Prog\c++ builder\Unit1.dfm=C:\Users\Roman\Desktop\TRPZ\BPLA-Support\Unit1.dfm</Transaction>
    <Transaction>2024/09/13 12:56:31.000.681,D:\Prog\c++ builder\Project1.cbproj=C:\Users\Roman\Desktop\TRPZ\BPLA-Support\Project1.cbproj</Transaction>
    <Transaction>2024/09/13 12:56:34.000.982,C:\Users\Roman\Desktop\TRPZ\BPLA-Support\Project1.cbproj=C:\Users\Roman\Desktop\TRPZ\BPLA-Support\Project1.cbproj</Transaction>
    <Transaction>2024/09/13 23:01:54.000.888,=C:\Users\Roman\Desktop\proj\BPLA-Support\Unit2.cpp</Transaction>
    <Transaction>2024/09/13 23:02:19.000.076,C:\Users\Roman\Desktop\proj\BPLA-Support\LoginForm.h=C:\Users\Roman\Desktop\proj\BPLA-Support\Unit1.h</Transaction>
    <Transaction>2024/09/13 23:02:19.000.076,C:\Users\Roman\Desktop\proj\BPLA-Support\LoginForm.dfm=C:\Users\Roman\Desktop\proj\BPLA-Support\Unit1.dfm</Transaction>
    <Transaction>2024/09/13 23:02:19.000.076,C:\Users\Roman\Desktop\proj\BPLA-Support\LoginForm.cpp=C:\Users\Roman\Desktop\proj\BPLA-Support\Unit1.cpp</Transaction>
    <Transaction>2024/09/13 23:02:40.000.873,=C:\Users\Roman\Desktop\proj\BPLA-Support\Unit2.cpp</Transaction>
    <Transaction>2024/09/13 23:02:51.000.583,C:\Users\Roman\Desktop\proj\BPLA-Support\AdminForm.dfm=C:\Users\Roman\Desktop\proj\BPLA-Support\Unit2.dfm</Transaction>
    <Transaction>2024/09/13 23:02:51.000.583,C:\Users\Roman\Desktop\proj\BPLA-Support\AdminForm.cpp=C:\Users\Roman\Desktop\proj\BPLA-Support\Unit2.cpp</Transaction>
    <Transaction>2024/09/13 23:02:51.000.583,C:\Users\Roman\Desktop\proj\BPLA-Support\AdminForm.h=C:\Users\Roman\Desktop\proj\BPLA-Support\Unit2.h</Transaction>
    <Transaction>2024/09/13 23:10:35.000.317,=C:\Users\Roman\Desktop\proj\BPLA-Support\Unit3.cpp</Transaction>
    <Transaction>2024/09/13 23:10:51.000.271,C:\Users\Roman\Desktop\proj\BPLA-Support\ArmyForm.h=C:\Users\Roman\Desktop\proj\BPLA-Support\Unit3.h</Transaction>
    <Transaction>2024/09/13 23:10:51.000.271,C:\Users\Roman\Desktop\proj\BPLA-Support\ArmyForm.cpp=C:\Users\Roman\Desktop\proj\BPLA-Support\Unit3.cpp</Transaction>
    <Transaction>2024/09/13 23:10:51.000.271,C:\Users\Roman\Desktop\proj\BPLA-Support\ArmyForm.dfm=C:\Users\Roman\Desktop\proj\BPLA-Support\Unit3.dfm</Transaction>
    <Transaction>2024/09/13 23:11:06.000.202,=C:\Users\Roman\Desktop\proj\BPLA-Support\Unit1.cpp</Transaction>
    <Transaction>2024/09/13 23:11:15.000.227,C:\Users\Roman\Desktop\proj\BPLA-Support\VolonterForm.cpp=C:\Users\Roman\Desktop\proj\BPLA-Support\Unit1.cpp</Transaction>
    <Transaction>2024/09/13 23:11:15.000.227,C:\Users\Roman\Desktop\proj\BPLA-Support\VolonterForm.h=C:\Users\Roman\Desktop\proj\BPLA-Support\Unit1.h</Transaction>
    <Transaction>2024/09/13 23:11:15.000.227,C:\Users\Roman\Desktop\proj\BPLA-Support\VolonterForm.dfm=C:\Users\Roman\Desktop\proj\BPLA-Support\Unit1.dfm</Transaction>
    <Transaction>2024/09/13 23:13:58.000.820,=C:\Users\Roman\Desktop\proj\BPLA-Support\Unit4.cpp</Transaction>
    <Transaction>2024/09/13 23:14:06.000.837,C:\Users\Roman\Desktop\proj\BPLA-Support\VolonterForm.h=C:\Users\Roman\Desktop\proj\BPLA-Support\Unit4.h</Transaction>
    <Transaction>2024/09/13 23:14:06.000.837,C:\Users\Roman\Desktop\proj\BPLA-Support\VolonterForm.dfm=C:\Users\Roman\Desktop\proj\BPLA-Support\Unit4.dfm</Transaction>
    <Transaction>2024/09/13 23:14:06.000.837,C:\Users\Roman\Desktop\proj\BPLA-Support\VolonterForm.cpp=C:\Users\Roman\Desktop\proj\BPLA-Support\Unit4.cpp</Transaction>
    <Transaction>2024/09/16 17:18:14.000.813,=C:\Users\Roman\Desktop\proj\BPLA-Support\Unit5.cpp</Transaction>
    <Transaction>2024/09/16 17:18:26.000.352,C:\Users\Roman\Desktop\proj\BPLA-Support\Unit5.dfm=C:\Users\Roman\Desktop\proj\BPLA-Support\AddOrderForm.dfm</Transaction>
    <Transaction>2024/09/16 17:18:26.000.352,C:\Users\Roman\Desktop\proj\BPLA-Support\Unit5.h=C:\Users\Roman\Desktop\proj\BPLA-Support\AddOrderForm.h</Transaction>
    <Transaction>2024/09/16 17:18:26.000.352,C:\Users\Roman\Desktop\proj\BPLA-Support\Unit5.cpp=C:\Users\Roman\Desktop\proj\BPLA-Support\AddOrderForm.cpp</Transaction>
    <Transaction>2024/09/25 11:51:09.000.977,=C:\Users\Roman\Desktop\proj\BPLA-Support\Unit6.cpp</Transaction>
    <Transaction>2024/09/25 11:51:23.000.973,C:\Users\Roman\Desktop\proj\BPLA-Support\AddUser.dfm=C:\Users\Roman\Desktop\proj\BPLA-Support\Unit6.dfm</Transaction>
    <Transaction>2024/09/25 11:51:23.000.973,C:\Users\Roman\Desktop\proj\BPLA-Support\AddUser.h=C:\Users\Roman\Desktop\proj\BPLA-Support\Unit6.h</Transaction>
    <Transaction>2024/09/25 11:51:23.000.973,C:\Users\Roman\Desktop\proj\BPLA-Support\AddUser.cpp=C:\Users\Roman\Desktop\proj\BPLA-Support\Unit6.cpp</Transaction>
    <Transaction>2024/09/26 17:19:51.000.223,=C:\Users\Roman\Desktop\proj\BPLA-Support\Unit1.cpp</Transaction>
    <Transaction>2024/09/26 22:23:03.000.229,=C:\Users\Roman\Desktop\proj\BPLA-Support\Unit1.cpp</Transaction>
    <Transaction>2024/09/26 22:25:20.000.464,C:\Users\Roman\Desktop\proj\BPLA-Support\Unit1.h=C:\Users\Roman\Desktop\proj\BPLA-Support\DataModule.h</Transaction>
    <Transaction>2024/09/26 22:25:20.000.464,C:\Users\Roman\Desktop\proj\BPLA-Support\Unit1.dfm=C:\Users\Roman\Desktop\proj\BPLA-Support\DataModule.dfm</Transaction>
    <Transaction>2024/09/26 22:25:20.000.464,C:\Users\Roman\Desktop\proj\BPLA-Support\Unit1.cpp=C:\Users\Roman\Desktop\proj\BPLA-Support\DataModule.cpp</Transaction>
    <Transaction>2024/10/03 21:13:37.000.916,=C:\Users\Roman\Desktop\proj\BPLA-Support\Unit7.cpp</Transaction>
    <Transaction>2024/10/03 21:19:31.000.850,C:\Users\Roman\Desktop\proj\BPLA-Support\DonateForm.h=C:\Users\Roman\Desktop\proj\BPLA-Support\Unit7.h</Transaction>
    <Transaction>2024/10/03 21:19:31.000.850,C:\Users\Roman\Desktop\proj\BPLA-Support\DonateForm.dfm=C:\Users\Roman\Desktop\proj\BPLA-Support\Unit7.dfm</Transaction>
    <Transaction>2024/10/03 21:19:31.000.850,C:\Users\Roman\Desktop\proj\BPLA-Support\DonateForm.cpp=C:\Users\Roman\Desktop\proj\BPLA-Support\Unit7.cpp</Transaction>
    <Transaction>2024/10/04 22:17:05.000.813,=C:\Users\Roman\Desktop\proj\BPLA-Support\Unit8.cpp</Transaction>
    <Transaction>2024/10/04 22:17:36.000.238,C:\Users\Roman\Desktop\proj\BPLA-Support\ProfileForm.cpp=C:\Users\Roman\Desktop\proj\BPLA-Support\Unit8.cpp</Transaction>
    <Transaction>2024/10/04 22:17:36.000.238,C:\Users\Roman\Desktop\proj\BPLA-Support\ProfileForm.dfm=C:\Users\Roman\Desktop\proj\BPLA-Support\Unit8.dfm</Transaction>
    <Transaction>2024/10/04 22:17:36.000.238,C:\Users\Roman\Desktop\proj\BPLA-Support\ProfileForm.h=C:\Users\Roman\Desktop\proj\BPLA-Support\Unit8.h</Transaction>
    <Transaction>2024/10/05 15:35:54.000.752,=C:\Users\Roman\Desktop\proj\BPLA-Support\Unit9.cpp</Transaction>
    <Transaction>2024/10/05 15:36:15.000.483,C:\Users\Roman\Desktop\proj\BPLA-Support\Unit9.dfm=C:\Users\Roman\Desktop\proj\BPLA-Support\AddOrg.dfm</Transaction>
    <Transaction>2024/10/05 15:36:15.000.483,C:\Users\Roman\Desktop\proj\BPLA-Support\Unit9.h=C:\Users\Roman\Desktop\proj\BPLA-Support\AddOrg.h</Transaction>
    <Transaction>2024/10/05 15:36:15.000.483,C:\Users\Roman\Desktop\proj\BPLA-Support\Unit9.cpp=C:\Users\Roman\Desktop\proj\BPLA-Support\AddOrg.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Project1.cpp"/>
    <File Path="Project1PCH1.h"/>
    <File Path="LoginForm.cpp"/>
    <File Path="LoginForm.cpp"/>
    <File Path="LoginForm.dfm"/>
    <File Path="LoginForm.h"/>
    <File Path="AdminForm.cpp"/>
    <File Path="AdminForm.cpp"/>
    <File Path="AdminForm.dfm"/>
    <File Path="AdminForm.h"/>
    <File Path="AddUser.cpp"/>
    <File Path="AddUser.cpp"/>
    <File Path="AddUser.dfm"/>
    <File Path="AddUser.h"/>
    <File Path="ArmyForm.cpp"/>
    <File Path="ArmyForm.cpp"/>
    <File Path="ArmyForm.dfm"/>
    <File Path="ArmyForm.h"/>
    <File Path="AddOrderForm.cpp"/>
    <File Path="AddOrderForm.cpp"/>
    <File Path="AddOrderForm.dfm"/>
    <File Path="AddOrderForm.h"/>
    <File Path="VolonterForm.cpp"/>
    <File Path="VolonterForm.cpp"/>
    <File Path="VolonterForm.dfm"/>
    <File Path="VolonterForm.h"/>
    <File Path="DonateForm.cpp"/>
    <File Path="DonateForm.cpp"/>
    <File Path="DonateForm.dfm"/>
    <File Path="DonateForm.h"/>
    <File Path="ProfileForm.cpp"/>
    <File Path="ProfileForm.cpp"/>
    <File Path="ProfileForm.dfm"/>
    <File Path="ProfileForm.h"/>
    <File Path="AddOrg.cpp"/>
    <File Path="AddOrg.cpp"/>
    <File Path="AddOrg.dfm"/>
    <File Path="AddOrg.h"/>
    <File Path="DataModule.cpp"/>
    <File Path="DataModule.cpp"/>
    <File Path="DataModule.dfm"/>
    <File Path="DataModule.h"/>
  </ProjectSortOrder>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
